# Job: BiUnitSquare_N5.mfs

# External surfaces
[[[0, 0], [2, 0]], [[2, 0], [2, 2]], [[2, 2], [0, 2]], [[0, 2], [0, 0]]]

# Internal surfaces
[]

# Nodal coordinates
[[0.0, 0.001], [0.0, 0.50075], [0.0, 1.0005], [0.0, 1.5002499999999999], [0.0, 2.0], [0.49975, 0.001], [0.49975, 0.50075], [0.49975, 1.0005], [0.49975, 1.5002499999999999], [0.49975, 2.0], [0.9995, 0.001], [0.9995, 0.50075], [0.9995, 1.0005], [0.9995, 1.5002499999999999], [0.9995, 2.0], [1.49925, 0.001], [1.49925, 0.50075], [1.49925, 1.0005], [1.49925, 1.5002499999999999], [1.49925, 2.0], [1.999, 0.001], [1.999, 0.50075], [1.999, 1.0005], [1.999, 1.5002499999999999], [1.999, 2.0]]

# Sphere radius
0.49975

# Physical properties
[100.0, 0.3, 1.0]

# Prescribed displacements [[u_sx], [u_sy], [u_sx_flag], [u_sy_flag], [surfaces]]
[[0.0], [0.0], [0], [0], [[3]]]

# Prescribed loads [[f_sx], [f_sy], [f_sx_flag], [f_sy_flag], [surfaces]]
[[10.0], [0.0], [0], [0], [[1]]]
