# Job: examples\2d_elastostatics\tension\tension_N16.mfs

# External surfaces
[[[0, 0], [2, 0]], [[2, 0], [2, 2]], [[2, 2], [0, 2]], [[0, 2], [0, 0]]]

# Internal surfaces
[]

# Nodal coordinates
[[1e-07, 1e-07], [1e-07, 0.6666667], [1e-07, 1.3333333], [1e-07, 1.9999999], [0.6666667, 1e-07], [0.6666667, 0.6666667], [0.6666667, 1.3333333], [0.6666667, 1.9999999], [1.3333333, 1e-07], [1.3333333, 0.6666667], [1.3333333, 1.3333333], [1.3333333, 1.9999999], [1.9999999, 1e-07], [1.9999999, 0.6666667], [1.9999999, 1.3333333], [1.9999999, 1.9999999]]

# Sphere radius
0.6666666

# Physical properties
[10.0, 0.0]

# Prescribed displacements [[u_sx], [u_sy], [u_sx_flag], [u_sy_flag], [surfaces]]
[[0.0], [0.0], [0], [0], [[3]]]

# Prescribed loads [[f_sx], [f_sy], [f_sx_flag], [f_sy_flag], [surfaces]]
[[1.0], [0.0], [0], [0], [[1]]]
