# Job: examples\2d_elastostatics\bending\bending_N12_E100v3.mfs

# External surfaces
[[[0, 0], [5, 0]], [[5, 0], [5, 2]], [[5, 2], [0, 2]], [[0, 2], [0, 0]]]

# Internal surfaces
[]

# Nodal coordinates
[[1e-07, 1e-07], [1e-07, 0.9999999999999999], [1e-07, 1.9999999], [1.25000005, 1e-07], [1.25000005, 0.9999999999999999], [1.25000005, 1.9999999], [2.4999999999999996, 1e-07], [2.4999999999999996, 0.9999999999999999], [2.4999999999999996, 1.9999999], [3.7499999499999994, 1e-07], [3.7499999499999994, 0.9999999999999999], [3.7499999499999994, 1.9999999], [4.9999999, 1e-07], [4.9999999, 0.9999999999999999], [4.9999999, 1.9999999]]

# Sphere radius
0.9999998999999999

# Physical properties
[100.0, 0.3]

# Prescribed displacements [[u_sx], [u_sy], [u_sx_flag], [u_sy_flag], [surfaces]]
[[0.0], [0.0], [0], [0], [[3]]]

# Prescribed loads [[f_sx], [f_sy], [f_sx_flag], [f_sy_flag], [surfaces]]
[[0.0], [10.0], [0], [0], [[2]]]
