# Job: examples\2d_elastostatics\ytension\ytension_N3.mfs

# External surfaces
[[[0, 0], [2, 0]], [[2, 0], [2, 2]], [[2, 2], [0, 2]], [[0, 2], [0, 0]]]

# Internal surfaces
[]

# Nodal coordinates
[[1e-07, 1e-07], [1e-07, 0.9999999999999999], [1e-07, 1.9999999], [0.9999999999999999, 1e-07], [0.9999999999999999, 0.9999999999999999], [0.9999999999999999, 1.9999999], [1.9999999, 1e-07], [1.9999999, 0.9999999999999999], [1.9999999, 1.9999999]]

# Sphere radius
0.9999998999999999

# Physical properties
[100.0, 0.0]

# Prescribed displacements [[u_sx], [u_sy], [u_sx_flag], [u_sy_flag], [surfaces]]
[[0.0], [0.0], [0], [0], [[0]]]

# Prescribed loads [[f_sx], [f_sy], [f_sx_flag], [f_sy_flag], [surfaces]]
[[0.0], [10.0], [0], [0], [[2]]]
